'PALMER5C',
'ZANGWIL2',
'HILBERTA',
'PALMER1C',
'PALMER4C',
'PALMER5D',
'PALMER7C',
'PALMER1D',
'PALMER2C',
'PALMER8C',
'PALMER3C',
'DENSCHND',
'DENSCHNC',
'RAT42LS',
'POWELLSQLS',
'PRICE4',
'LANCZOS1LS',
'DENSCHNF',
'EXP2',
'VESUVIALS',
'BROWNDEN',
'ROSENBR',
'ENSOLS',
'HEART8LS',
'BARD',
'MGH10SLS',
'S308NE',
'EXPFIT',
'GULF',
'EGGCRATE',
'BOXBODLS',
'S308',
'RAT43LS',
'THURBERLS',
'PALMER6C',
'POWERSUM',
'HEART6LS',
'HATFLDE',
'FBRAIN3LS',
'HIMMELBF',
'BROWNBS',
'LSC1LS',
'SINEVAL',
'LANCZOS3LS',
'VIBRBEAM',
'MGH09LS',
'JENSMP',
'MGH10LS',
'GROWTHLS',
'MISRA1BLS',
'BEALE',
'DANIWOODLS',
'PRICE3',
'POWELLBSLS',
'LANCZOS2LS',
'VESUVIOLS',
'HATFLDFLS',
'MGH17LS',
'GBRAINLS',
'COOLHANSLS',
'SSI',
'GAUSS2LS',
'MEYER3',
'KIRBY2LS',
'YFITU',
'MISRA1DLS',
'ENGVAL2',
'CLUSTERLS',
'WAYSEA1',
'MISRA1ALS',
'RECIPELS',
'HELIX',
'ROSZMAN1LS',
'LSC2LS',
'MUONSINELS',
'ELATVIDU',
'NELSONLS',
'GAUSS3LS',
'CLIFF',
'BRKMCC',
'LOGHAIRY',
'ROSENBRTU',
'HIMMELBH',
'MARATOSB',
'DENSCHNA',
'HAIRY',
'ALLINITU',
'SISSER',
'HIMMELBB',
'HUMPS',
'MEXHAT',
'HIMMELBCLS',
'HIMMELBG',
'SNAIL',
'GAUSS1LS',
'JUDGE',
'HILBERTB',
'TOINTQOR',
'DMN15103LS',
'DMN15333LS',
'ERRINROS',
'BA-L1SPLS',
'LUKSAN12LS',
'BA-L1LS',
'HYDC20LS',
'HATFLDGLS',
'HYDCAR6LS',
'ERRINRSM',
'TRIGON2',
'LUKSAN13LS',
'WATSON',
'DMN37143LS',
'CHNRSNBM',
'VANDANMSLS',
'STRTCHDV',
'CHNROSNB',
'TOINTPSP',
'TOINTGOR',
'DIAMON2DLS',
'DIAMON3DLS',
'OSBORNEB',
'LUKSAN14LS',
'TRIDIA',
'TESTQUAD',
'DQDRTIC',
'DIXON3DQ',
'PENALTY2',
'KSSLS',
'SSBRYBND',
'MODBEALE',
'ARGTRIGLS',
'PENALTY1',
'LUKSAN22LS',
'LUKSAN16LS',
'EIGENALS',
'MSQRTBLS',
'INTEQNELS',
'MNISTS5LS',
'BROYDNBDLS',
'GENROSE',
'NONDIA',
'ARGLINB',
'SROSENBR',
'EIGENCLS',
'COATING',
'YATP2LS',
'LUKSAN21LS',
'YATP2CLS',
'BROWNAL',
'MANCINO',
'SPIN2LS',
'LUKSAN15LS',
'CHAINWOO',
'ARGLINC',
'CYCLOOCFLS',
'MNISTS0LS',
'OSCIPATH',
'BDQRTIC',
'BRYBND',
'LUKSAN11LS',
'EIGENBLS',
'MSQRTALS',
'SPMSRTLS',
'QING',
'EXTROSNB',
'WOODS',
'TQUARTIC',
'FREUROTH',
'ARGLINA',
'BROYDN3DLS',
'LUKSAN17LS',
'LIARWHD',
'NONMSQRT',
'OSCIGRAD',
'FMINSURF',
'SENSORS',
'DIXMAANB',
'SINQUAD',
'POWER',
'DIXMAANH',
'FLETCHBV',
'QUARTC',
'TOINTGSS',
'EG2',
'CURLY10',
'DIXMAANJ',
'DIXMAANE',
'FMINSRF2',
'PENALTY3',
'SCOSINE',
'ARWHEAD',
'NCB20',
'NCB20B',
'FLETCBV2',
'DIXMAANC',
'SSCOSINE',
'SCHMVETT',
'VARDIM',
'BOXPOWER',
'POWELLSG',
'DIXMAANM',
'NONDQUAR',
'FLETBV3M',
'COSINE',
'DIXMAANP',
'GENHUMPS',
'DIXMAANF',
'DIXMAANN',
'CURLY20',
'DIXMAANI',
'DIXMAANA',
'FLETCBV3',
'NONCVXUN',
'NONCVXU2',
'DIXMAANG',
'ENGVAL1',
'EDENSCH',
'DIXMAANO',
'FLETCHCR',
'DIXMAANK',
'SPARSINE',
'DQRTIC',
'DIXMAANL',
'BROYDN7D',
'INDEFM',
'BOX',
'VAREIGVL',
'CRAGGLVY',
'CURLY30',
'DIXMAAND',
'YATP1LS',
'OSBORNEA',
'SPARSQUR',
'CHWIRUT2LS',
'DJTL',
'GAUSSIAN',
'DEVGLA2NE',
'KOWOSB',
'BOX3',
'DENSCHNB',
'CHWIRUT1LS',
'WAYSEA2',
'DENSCHNE',
'HATFLDD',
'CUBE',
'VESUVIOULS',
'ECKERLE4LS',
'CERI651ELS',
'BIGGS6',
'HATFLDFL',
'STREG',
'CERI651ALS','